{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_WINDOWS_MACHINE\\SQLEXPRESS;Database=MetaAdsAnalyzer;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
